<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig game</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: inherit;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        html{
            line-height: 2.3rem;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: linear-gradient(to bottom  left,rgb(117, 10, 10),rgba(31, 3, 97, 0.911));
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }
        body main{
            height: 70%;
            width: 80%;
            position: relative;
            background-color:rgba(198, 183, 183, 0.644) ;
            display: flex;
            z-index:231;
            box-shadow: 0 0 15px rgb(249, 249, 249),0 0 5px rgb(249, 249, 249);
            border-radius: 20px;

        }
        
        main .player{
            flex: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: -34;
            transition: all .5s ease-in-out;
        }
        .heading{
            font-weight: 800;
            color: rgb(11, 7, 84);
            font-size: 2rem;
             margin: 30px;
             text-shadow: 0 1px 10px rgb(250, 252, 253),0 10px 10px rgb(204, 214, 22),5px 0 1px rgb(218, 192, 22);
            transform: translateZ(10px);
            
        }
        .score{
            height: 100px;
            width: 100px;
            text-align: center;
            padding: 10px;
            background-color:transparent;
            border-radius: 5px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            position: relative;
            top: 6%;
            margin-bottom: 30px;
            transition: all .3s ease-in-out;
        }
        .current{
            height: 120px;
            background-color: rgba(82, 21, 14, 0.535);
            width: 120px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            top: 20%;
            transition: all .3s ease-in-out;
        }
        
        .current .currentname{
            font-weight: 700;
            color: rgb(231, 241, 239);
            font-size: 100%;
        }
        .current .c{
            font-weight: 700;
            color: rgb(231, 241, 239);
            font-size: 100%;
            font-size: 2rem;
        }
        .dice{
            position: absolute;
            width: 10%;
            top: 50%;
            left: 40%;
            transform: translate(50%,-70%);
            border-radius: 4px;
        }
        .btn{
            position: absolute;
            /* height: 10%; */
            width: 20%;
            /* padding: 5px; */
            text-align: center;
            padding: 1% 5px;
            top: 2%;
            left: 40%;
            border-radius: 30px;
            font-weight: 700;
            font-size: 20px;
            border: none;
            z-index: 9399;
             box-shadow: 0 0 10px white;
             transform-style: preserve-3d;
             cursor: pointer;
             background-color: rgba(255, 255, 255, 0.754);
             z-index:999;
        }
        .btn:hover{
          transform: translateY(3%);
        }
        
        .roll{
            top: 65%;
        }
        .hold{
            top: 80%;
            
        }
        .player--{
            background-color: rgba(165, 42, 42, 0.377);
        }
        @media (max-width:700px){
           .btn{
            font-size: 80%;
           }
           .heading{
            font-size: 20px;
           }
           .score{
            font-size: 180%;
           }
           .current{
            height: 80px;
            width: 80px;
           }
           .current .c{
            font-size: 20px;
           }
           
        }
        .heddin{
            display: none;
        }
        .win{
            height: 60px;
            width: 80%;
            background-color: white;
            display: flex;
            justify-content:center ;
            align-items: center;
            top: 1%;
            position: absolute;
            border-radius: 40px;
            font-size: 30px;
            display: none;
            
           
        }
        .winner{
            background-color: rgb(96, 224, 105);
            border-radius: 8px;
            transition: all .8s ease-in-out;
        }
    </style>
</head>
<body>
    <p class="win "></p>
    <main>
        <section class="player player--" id="player1"> 
            <h1 class="heading">Player 1</h1>
            <p class="score" id="score--0">34
            </p>
            <div class="current">
            <p class="currentname">Current</p>
                <p class="c current1score" id="current1">0</p>
            </div>
        </section>
        <section class="player " id="player2"> 
            <h1 class="heading">Player 2</h1>
            <p class="score" id="score--1">34
            </p>
            <div class="current">
                <p class="currentname">Current</p>
                <p class="c current2score" id="current2">0</p>
            </div>
        </section>
       <img src="dice-5.png" alt="" class="dice">
       <button class="btn new">🔄New Game</button>
       <button class="btn roll">🎲Roll Die</button>
       <button class="btn hold">📥Hold</button>
    </main>
</body>

<script src="dice.js"></script>
</html>